description "NDN Data Collector client"
author      "John DeHart <jdd@wustl.edu>"

#start on started  nfd
stop  on stopping nfd

#respawn
#respawn limit unlimited

setuid ndnops
setgid ndnops

script
    FLAGS=""
    PREFIX=""
    if [ -f /etc/default/ndnTestbedDataCollector  ]; then
        . /etc/default/ndnTestbedDataCollector
    fi
    export HOME=/home/ndnops
    exec /usr/local/bin/ndnTestbedDataCollectorClient $FLAGS -p $PREFIX
end script
