---

# file: host_vars/AAU
ethernet_device: enp6s0
ansible_host: ndn-itec.aau.at
host_ip: 143.205.172.10
site: /at/aau
default_prefix: /ndn/at/aau
advertised_prefixes: [/ndn/at/aau]
routable_prefixes: [/ndn/at/aau]
router_name: ndn 
neighbors: 
  PADUA: {link_cost: 15}
  BERN: {link_cost: 16}
  BASEL: {link_cost: 16}
network_regions: [/ndn/at/aau]
# ndn-itec.aau.at 143.205.172.10 AS1111
#hr_radius: 29.2553552716
#hr_angle: 2.39085418464193
hr_angle: 2.39085
hr_radius: 29.2553
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fpt%2Fulusofona%2Fcopelabs%2Fksk-1449004419760%2FID-CERT%2F%25FD%2500%2500%2501S%250A%2580%25E4q
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Mario Taschwer"
operator_email: mario.taschwer@aau.at
site_email_domain: ["aau.at", "itec.aau.at"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: false
site_name: "Austrian Alpen-Adria-Universtat, Austria"
