---

# file: host_vars/ANYANG
ethernet_device: eth0
ansible_host: 210.114.89.49
site: /kr/anyang
default_prefix: /ndn/kr/anyang 
advertised_prefixes: [/ndn/kr/anyang]
routable_prefixes: [/ndn/kr/anyang]
router_name: anyanghub 
neighbors: 
  SRRU: {link_cost: 57}
  MSU: {link_cost: 70}
  OSAKA: {link_cost: 36}
  KISTI: {link_cost: 40}
  WASEDA: {link_cost: 40}
  BUPT: {link_cost: 33}
  TONGJI: {link_cost: 54}
network_regions: [/ndn/kr/anyang]
hr_radius: 14.3378634978013
hr_angle: 2.99956859361519
cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fkr%2Fanyang%2Fksk-1418335884908%2FID-CERT%2F%25FD%2500%2500%2501Sgh%2527%25AE
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
