---

# file: host_vars/ARIZONA
ansible_host: hobo.cs.arizona.edu
site: /edu/arizona
default_prefix: /ndn/edu/arizona 
advertised_prefixes: [/ndn/edu/arizona]
router_name: hobo 
neighbors: 
  REMAP: {link_cost: 25}
  CSU: {link_cost: 18}
  MEMPHIS: {link_cost: 17}
  WU: {link_cost: 33}
  WASEDA: {link_cost: 75}
  CAIDA: {link_cost: 25}
  BYU: {link_cost: 30}
network_regions: [/ndn/edu/arizona]
hr_radius: 16.2305391313912
hr_angle: 2.97033285094067
cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Farizona%2Fksk-1413218886898%2FID-CERT%2F%25FD%2500%2500%2501SO%2596H%251D
supports_guest_certs: True
