---

# file: host_vars/AVEIRO
ansible_host: selficn.av.it.pt
ethernet_device: ens18
site: /pt/it/av
default_prefix: /ndn/pt/it/av 
advertised_prefixes: [/ndn/pt/it/av]
routable_prefixes: [/ndn/pt/it/av]
router_name: selficn 
neighbors: 
  WU: {link_cost: 75}
  URJC: {link_cost: 15}
  MINHO: {link_cost: 2}
  COPELABS: {link_cost: 4}
  SYSTEMX: {link_cost: 18}
  AFA: {link_cost: 45}
network_regions: [/ndn/pt/it/av]
# AS1930
# AS1930    2.62082874954162        16.2060358549513
hr_radius: 16.2060358549513
hr_angle: 2.62084
cert_url: https://ndncert.named-data.net/cert/get/?name=%2Fndn%2Fpt%2Fit%2Fav%2FKEY%2F7D%250B%253C%25EE%250D%2500%25E9%2FNA%2F%25FD%2500%2500%2501d%25ECzg%25E3
#nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Jose Quevedo"
operator_email: quevedo@av.it.pt
site_email_domain: ["av.it.pt"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: false
site_name: "University of Aveiro, Portugal"
