---

# file: host_vars/BASEL
ansible_host: dmi-ndn-testbed1.dmi.unibas.ch
site: /ch/unibas
default_prefix: /ndn/ch/unibas 
advertised_prefixes: [/ndn/ch/unibas]
router_name: dmi-ndn-testbed1 
neighbors: 
  TNO: {link_cost: 14}
  MINHO: {link_cost: 23}
  SYSTEMX: {link_cost: 9}
  GOETTINGEN: {link_cost: 12}
  NTNU: {link_cost: 30}
  PADUA: {link_cost: 9}
  ORANGE: {link_cost: 18}
  LIP6: {link_cost: 9}
  URJC: {link_cost: 18}
network_regions: [/ndn/ch/unibas]
hr_radius: 13.2717666496574
hr_angle: 2.41932700603969
cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fch%2Funibas%2Fksk-1457396430480%2FID-CERT%2F%25FD%2500%2500%2501Sv%25D9%259Bg
