---

# file: host_vars/BERN
ansible_host: 130.92.70.172
site: /ch/unibe
default_prefix: /ndn/ch/unibe 
advertised_prefixes: [/ndn/ch/unibe]
routable_prefixes: [/ndn/ch/unibe]
router_name: ndn-1
neighbors: 
  LIP6: {link_cost: 18}
  BASEL: {link_cost: 2}
  AFA: {link_cost: 15}
network_regions: [/ndn/ch/unibe]
hr_radius: 13.2717666496574
#hr_angle: 2.41932700603969
hr_angle: 2.41933
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fch%2Funibas%2Fksk-1457396430480%2FID-CERT%2F%25FD%2500%2500%2501Sv%25D9%259Bg
