---

# file: host_vars/BUPT
#ansible_host: 114.247.165.44
ansible_host: bupt.testbed.named-data.net
host_ip: 114.247.165.44
ethernet_device: eth0
site: /cn/edu/bupt
default_prefix: /ndn/cn/edu/bupt 
advertised_prefixes: [/ndn/cn/edu/bupt]
routable_prefixes: [/ndn/cn/edu/bupt]
router_name: bupthub 
neighbors: 
  CNIC: {link_cost: 10}
  #PKUSZ: {link_cost: 54}
  SRRU: {link_cost: 72}
  INDONESIA: {link_cost: 54}
  KISTI: {link_cost: 33}
  ANYANG: {link_cost: 33}
  WASEDA: {link_cost: 48}
  TONGJI: {link_cost: 18}
network_regions: [/ndn/cn/edu/bupt]
#hr_radius: 29.2553552716000000
#hr_angle: 3.0763589301121700
hr_angle: 3.07635
hr_radius: 29.2553
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fcn%2Fedu%2Fbupt%2Fksk-1475868963662%2FID-CERT%2F%25FD%2500%2500%2501W%25A0%25A76%2521
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Junfu Zhou"
operator_email: zoubupt@foxmail.com
site_email_domain: ["bupt.edu.cn"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: false
site_name: "Beijing University of Posts and Telecommunications, China"
