---

# file: host_vars/CARUNA
ansible_host: 193.144.50.247
ethernet_device: eth0
site: /es/udc
default_prefix: /ndn/es/udc 
advertised_prefixes: [/ndn/es/udc]
routable_prefixes: [/ndn/es/udc]
router_name: ndn-node-coruna
neighbors:
  CAGLIARI: {link_cost: 40}
  URJC: {link_cost: 17}
  MINHO: {link_cost: 27}
network_regions: [/ndn/es/uc]
hr_radius: 13.6888312671789
hr_angle: 1.17169974115617
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fmemphis%2Fksk-1413219386007%2FID-CERT%2F%25FD%2500%2500%2501SRa%25B4%25B8
supports_guest_certs: True
nlsr_version: NLSR-0.3.2
