---

# file: host_vars/CNIC

#ansible_host: 159.226.186.32
ansible_host: cnic.testbed.named-data.net
ethernet_device: eth0
ansible_port: 50022
site: /cn/cas/cnic
default_prefix: /ndn/cn/cas/cnic 
advertised_prefixes: [/ndn/cn/cas/cnic]
routable_prefixes: [/ndn/cn/cas/cnic]
router_name: ubuntu 
neighbors: 
  PKUSZ: {link_cost: 20}
  BUPT: {link_cost: 10}
  OSAKA: {link_cost: 45}
network_regions: [/ndn/cn/cas/cnic]
#AS# 7497    2.87446074201898        13.0513265590607
hr_radius: 13.0513265590607
hr_angle: 2.87446074201898
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fcn%2Fedu%2Fbupt%2Fksk-1475868963662%2FID-CERT%2F%25FD%2500%2500%2501W%25A0%25A76%2521
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Shanshan Shi"
operator_email: shishanshan@cstnet.cn
site_email_domain: "cstnet.cn"
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "Computer Network Information Center (CNIC), Chinese Academy of Science (CAS)"
