---

# file: host_vars/EBONY
ansible_host: ebony.arl.wustl.edu
site: /edu/ebony
default_prefix: /ndnx/edu/ebony 
advertised_prefixes: [/ndnx/edu/ebony]
router_name: ebony 
neighbors: 
  IVORY: {link_cost: 1}
  FOREST1: {link_cost: 1}
network_regions: [/ndnx/edu/ebony]
hr_radius: 19.426848571939
hr_angle: 4.31067173953721
# certificate related variables
# default name is same as default_prefix
#cert_url: "http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fwustl%2Fksk-1412971440713%2FID-CERT%2F%25FD%2500%2500%2501SO%2596%2540n"
nfd_version: NFD-0.5.1
ndn_cxx_version: ndn-cxx-0.5.1
nlsr_version: NLSR-0.3.1
ndn_tools_version: ndn-tools-0.4
#nfd_version: 0.5.0-45-g890afe9
#ndn_cxx_version: 0.5.0-24-g8ac8754
#nlsr_version: 0.3.0-17-g4439523
