---

# file: host_vars/GIST
#ansible_host: 103.22.221.33
ansible_host: gist.testbed.named-data.net
host_ip: 103.22.221.33
ansible_port: 9000
ethernet_device: ens3
site: /kr/ac/gist
default_prefix: /ndn/kr/ac/gist 
advertised_prefixes: [/ndn/kr/ac/gist]
routable_prefixes: [/ndn/kr/ac/gist]
router_name: ndn-gw-gist 
http_access: http
#memsize: unknown
memsize: 2
neighbors: 
  ANYANG: {link_cost: 4}
  KISTI: {link_cost: 2}
network_regions: [/ndn/kr/ac/gist]
#AS1237
#hr_radius: 11.55312810
#hr_angle: 2.9840379638
hr_angle: 2.98403
hr_radius: 11.5531
cert_url: https://ndncert.named-data.net/cert/get/?name=%2Fndn%2Fkr%2Fac%2Fgist%2FKEY%2F%25D5%2596%252C%250D%253E%2528%25CB%2590%2FNA%2F%25FD%2500%2500%2501d%25EC%2504%2506y
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Michele Scarlato"
operator_email: michele.scarlato@gmail.com
site_email_domain: "gist.ac.kr"
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: false
site_name: "Gwangju Institute of Science and Technology (GIST)"
