---

# file: host_vars/GOETTINGEN
ansible_host: k.extra.informatik.uni-goettingen.de
#ansible_host: 134.76.249.235 #
ethernet_device: eth0
site: /de/uni-goettingen
default_prefix: /ndn/de/uni-goettingen 
advertised_prefixes: [/ndn/de/uni-goettingen]
routable_prefixes: [/ndn/de/uni-goettingen]
router_name: ndntestbed 
neighbors: 
  TNO: {link_cost: 12}
  OSAKA: {link_cost: 136}
  NTNU: {link_cost: 40}
  PADUA: {link_cost: 14}
  SYSTEMX: {link_cost: 10}
  BASEL: {link_cost: 10}
network_regions: [/ndn/de/uni-goettingen]
hr_radius: 12.2349274272087
hr_angle: 2.47152717860224
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fde%2Funi-goettingen%2Fksk-1474573432387%2FID-CERT%2F%25FD%2500%2500%2501WSn%25ADK
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Sripriya Srikant Adhatarao"
operator_email: s.adhatarao@stud.uni-goettingen.de
site_email_domain: ["uni-goettingen.de", "cs.uni-goettingen.de"]
allowGuests: true
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "University of Goettingen, Germany"
