---

# file: host_vars/GOETTINGEN
ansible_host: 134.76.249.235
site: /de/uni-goettingen
default_prefix: /ndn/de/uni-goettingen 
advertised_prefixes: [/ndn/de/uni-goettingen]
router_name: ndntestbed 
neighbors: 
  TNO: {link_cost: 12}
  OSAKA: {link_cost: 136}
  NTNU: {link_cost: 40}
  PADUA: {link_cost: 14}
  SYSTEMX: {link_cost: 10}
  BASEL: {link_cost: 10}
network_regions: [/ndn/de/uni-goettingen]
hr_radius: 12.2349274272087
hr_angle: 2.47152717860224
cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fde%2Funi-goettingen%2Fksk-1474573432387%2FID-CERT%2F%25FD%2500%2500%2501WSn%25ADK
supports_guest_certs: True
