ANYANG:hr_radius: 14.3378634978013
ANYANG:hr_angle: 2.99956859361519
ARIZONA:hr_radius: 16.2305391313912
ARIZONA:hr_angle: 2.97033285094067
BASEL:hr_radius: 13.2717666496574
BASEL:hr_angle: 2.41932700603969
BUPT:hr_radius: 11.5095245566676
BUPT:hr_angle: 2.87230371009491
BYU:hr_radius: 19.353845431776
BYU:hr_angle: 3.77334112452928
CAIDA:hr_radius: 17.6030443241278
CAIDA:hr_angle: 2.94302721088435
COPELABS:hr_radius: 16.2060358549513
COPELABS:hr_angle: 2.62082874954162
CSU:hr_radius: 14.1056931988398
CSU:hr_angle: 2.99266609145815
GOETTINGEN:hr_radius: 12.2349274272087
GOETTINGEN:hr_angle: 2.47152717860224
INDONESIA:hr_radius: 29.2553552716
INDONESIA:hr_angle: 2.75021570319241
KISTI:hr_radius: 11.5531281288249
KISTI:hr_angle: 2.98403796376186
LIP6:hr_radius: 29.2553552716
LIP6:hr_angle: 2.62295081967213
MEMPHIS:hr_radius: 15.2647735129845
MEMPHIS:hr_angle: 2.98360655737705
MICHIGAN:hr_radius: 17.7738038607456
MICHIGAN:hr_angle: 2.98018269081901
MINHO:hr_radius: 16.2060358549513
MINHO:hr_angle: 2.62082874954162
MSU:hr_radius: 19.6533436173325
MSU:hr_angle: 3.64135462555066
NEU:hr_radius: 19.9001283692128
NEU:hr_angle: 2.13894230769231
NIST:hr_radius: 13.4257788268795
NIST:hr_angle: 2.97670405522002
NTNU:hr_radius: 12.0281644432103
NTNU:hr_angle: 3.11561691113028
OSAKA:hr_radius: 19.357383439933
OSAKA:hr_angle: 3.53687143597719
PADUA:hr_radius: 13.5903793306882
PADUA:hr_angle: 1.13934426229508
PKUSZ:hr_radius: 11.1495655496376
PKUSZ:hr_angle: 2.8701500000
REMAP:hr_radius: 16.5866430024476
REMAP:hr_angle: 2.9991100000
SRRU:hr_radius: 12.8769009681331
SRRU:hr_angle: 3.63761863675582
SYSTEMX:hr_radius: 19.1697680538273
SYSTEMX:hr_angle: 2.62274588691716
TNO:hr_radius: 12.0148443703157
TNO:hr_angle: 2.46031061259707
TONGJI:hr_radius: 11.1495655496376
TONGJI:hr_angle: 2.8701500000
UCI:hr_radius: 19.2697694366069
UCI:hr_angle: 2.94186046511628
UCLA:hr_radius: 16.5866430024476
UCLA:hr_angle: 2.99910767400357
UFPA:hr_radius: 29.2553552716
UFPA:hr_angle: 3.51898188093184
UIUC:hr_radius: 29.2553552716
UIUC:hr_angle: 2.98231233822261
URJC:hr_radius: 13.6888312671789
URJC:hr_angle: 1.17169974115617
WASEDA:hr_radius: 19.3583257471934
WASEDA:hr_angle: 2.99935233160622
WU:hr_radius: 19.426848571939
WU:hr_angle: 4.31067173953721
