---

# file: host_vars/INDONESIA
#ansible_host: 152.118.101.159
ansible_host: indonesia.testbed.named-data.net
host_ip: 152.118.101.159
ethernet_device: eth1
site: /id/ac/ui
default_prefix: /ndn/id/ac/ui
advertised_prefixes: [/ndn/id/ac/ui]
routable_prefixes: [/ndn/id/ac/ui]
router_name: ndnlab-s5-1420d 
http_access: http
# memsize: unknwon
memsize: 2
neighbors: 
  UUM: {link_cost: 100}
  UFBA: {link_cost: 200}
  #KISTI: {link_cost: 150}
  SRRU: {link_cost: 32}
  WASEDA: {link_cost: 49}
  #BUPT: {link_cost: 54}
  TONGJI: {link_cost: 61}
network_regions: [/ndn/id/ac/ui]
#hr_radius: 29.2553552716
#hr_angle: 2.75021570319241
hr_angle: 2.75021
hr_radius: 29.2553
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fid%2Fac%2Fui%2Fksk-1458249009564%2FID-CERT%2F%25FD%2500%2500%2501S%2586n%25FCM
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Yudi A. Phanama"
operator_email: yudi.andrean@ui.ac.id
site_email_domain: "ui.ac.id"
allowGuests: true
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "Universitas Indonesia, Indonesia"
