---

# file: host_vars/INDONESIA
ansible_host: 152.118.101.159
site: /id/ac/ui
default_prefix: /ndn/id/ac/ui
advertised_prefixes: [/ndn/id/ac/ui]
router_name: ndnlab-s5-1420d 
neighbors: 
  UFPA: {link_cost: 200}
  KISTI: {link_cost: 150}
  SRRU: {link_cost: 32}
  WASEDA: {link_cost: 49}
  BUPT: {link_cost: 54}
#  TONGJI: {link_cost: 61}
network_regions: [/ndn/id/ac/ui]
hr_radius: 29.2553552716
hr_angle: 2.75021570319241
cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fid%2Fac%2Fui%2Fksk-1458249009564%2FID-CERT%2F%25FD%2500%2500%2501S%2586n%25FCM
supports_guest_certs: True
