---

# file: host_vars/IVORY
ansible_host: ivory.arl.wustl.edu
site: /edu/ivory
default_prefix: /ndn/edu/ivory 
advertised_prefixes: [/ndn/edu/ivory]
router_name: ivory 
neighbors: 
  EBONY: {link_cost: 1}
network_regions: [/ndn/edu/ivory]
hr_radius: 19.426848571939
hr_angle: 4.31067173953721
# certificate related variables
# default name is same as default_prefix
#cert_url: "http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fwustl%2Fksk-1412971440713%2FID-CERT%2F%25FD%2500%2500%2501SO%2596%2540n"
