---

# file: host_vars/KISTI
ansible_host: 203.253.235.168
ethernet_device: em1
site: /kr/re/kisti
default_prefix: /ndn/kr/re/kisti 
advertised_prefixes: [/ndn/kr/re/kisti]
routable_prefixes: [/ndn/kr/re/kisti]
router_name: router3 
neighbors: 
  INDONESIA: {link_cost: 150}
  WASEDA: {link_cost: 39}
  CSU: {link_cost: 106}
  ANYANG: {link_cost: 40}
  BUPT: {link_cost: 33}
network_regions: [/ndn/kr/re/kisti]
hr_radius: 11.5531281288249
hr_angle: 2.98403796376186
#cert_url: 
supports_guest_certs: True
