---

# file: host_vars/KISTI
#ansible_host: 203.253.235.168
ansible_host: kisti.testbed.named-data.net
host_ip: 203.253.235.168
ethernet_device: em1
site: /kr/re/kisti
default_prefix: /ndn/kr/re/kisti 
advertised_prefixes: [/ndn/kr/re/kisti]
routable_prefixes: [/ndn/kr/re/kisti]
router_name: router3 
http_access: http
memsize: 8
neighbors: 
  GIST: {link_cost: 2}
  #INDONESIA: {link_cost: 150}
  WASEDA: {link_cost: 39}
  CSU: {link_cost: 106}
  ANYANG: {link_cost: 40}
  #BUPT: {link_cost: 33}
network_regions: [/ndn/kr/re/kisti]
#hr_radius: 11.5531281288249
#hr_angle: 2.98403796376186
hr_angle: 2.98404
hr_radius: 11.5531
#cert_url: 
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Alexander Ni"
operator_email: alexni1992@gmail.com
site_email_domain: "kisti.re.kr"
allowGuests: true
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "Korea Institute of Science and Technology Information (KISTI)"
