ANYANG:  SRRU: {link_cost: 57}
ANYANG:  MSU: {link_cost: 70}
ANYANG:  OSAKA: {link_cost: 36}
ANYANG:  KISTI: {link_cost: 40}
ANYANG:  WASEDA: {link_cost: 40}
ANYANG:  BUPT: {link_cost: 33}
ARIZONA:  REMAP: {link_cost: 25}
ARIZONA:  CSU: {link_cost: 18}
ARIZONA:  MEMPHIS: {link_cost: 17}
ARIZONA:  WU: {link_cost: 33}
ARIZONA:  WASEDA: {link_cost: 75}
ARIZONA:  CAIDA: {link_cost: 25}
ARIZONA:  BYU: {link_cost: 30}
BASEL:  TNO: {link_cost: 14}
BASEL:  MINHO: {link_cost: 23}
BASEL:  SYSTEMX: {link_cost: 9}
BASEL:  GOETTINGEN: {link_cost: 10}
BASEL:  NTNU: {link_cost: 30}
BASEL:  PADUA: {link_cost: 9}
BASEL:  LIP6: {link_cost: 7}
BASEL:  URJC: {link_cost: 14}
BUPT:  PKUSZ: {link_cost: 54}
BUPT:  SRRU: {link_cost: 72}
BUPT:  INDONESIA: {link_cost: 54}
BUPT:  KISTI: {link_cost: 33}
BUPT:  ANYANG: {link_cost: 33}
BUPT:  WASEDA: {link_cost: 48}
BYU:  REMAP: {link_cost: 9}
BYU:  CSU: {link_cost: 8}
BYU:  ARIZONA: {link_cost: 30}
CAIDA:  UFPA: {link_cost: 155}
CAIDA:  UCLA: {link_cost: 3}
CAIDA:  UCI: {link_cost: 3}
CAIDA:  ARIZONA: {link_cost: 25}
COPELABS:  UFPA: {link_cost: 145}
COPELABS:  MINHO: {link_cost: 4}
COPELABS:  LIP6: {link_cost: 22}
COPELABS:  URJC: {link_cost: 13}
COPELABS:  PADUA: {link_cost: 24}
CSU:  ARIZONA: {link_cost: 18}
CSU:  UCLA: {link_cost: 16}
CSU:  REMAP: {link_cost: 16}
CSU:  KISTI: {link_cost: 106}
CSU:  BYU: {link_cost: 8}
CSU:  MICHIGAN: {link_cost: 15}
CSU:  UIUC: {link_cost: 14}
GOETTINGEN:  TNO: {link_cost: 12}
GOETTINGEN:  OSAKA: {link_cost: 136}
GOETTINGEN:  NTNU: {link_cost: 40}
GOETTINGEN:  PADUA: {link_cost: 14}
GOETTINGEN:  SYSTEMX: {link_cost: 10}
GOETTINGEN:  BASEL: {link_cost: 10}
INDONESIA:  UFPA: {link_cost: 200}
INDONESIA:  KISTI: {link_cost: 150}
INDONESIA:  SRRU: {link_cost: 32}
INDONESIA:  WASEDA: {link_cost: 49}
INDONESIA:  BUPT: {link_cost: 54}
KISTI:  INDONESIA: {link_cost: 150}
KISTI:  WASEDA: {link_cost: 39}
KISTI:  CSU: {link_cost: 106}
KISTI:  ANYANG: {link_cost: 40}
KISTI:  BUPT: {link_cost: 33}
LIP6:  TNO: {link_cost: 9}
LIP6:  COPELABS: {link_cost: 22}
LIP6:  NTNU: {link_cost: 25}
LIP6:  SYSTEMX: {link_cost: 1}
LIP6:  BASEL: {link_cost: 7}
LIP6:  URJC: {link_cost: 15}
LIP6:  MICHIGAN: {link_cost: 69}
MEMPHIS:  UFPA: {link_cost: 115}
MEMPHIS:  ARIZONA: {link_cost: 17}
MEMPHIS:  WU: {link_cost: 17}
MEMPHIS:  MICHIGAN: {link_cost: 12}
MEMPHIS:  NEU: {link_cost: 21}
MICHIGAN:  NIST: {link_cost: 13}
MICHIGAN:  CSU: {link_cost: 15}
MICHIGAN:  UIUC: {link_cost: 5}
MICHIGAN:  MEMPHIS: {link_cost: 12}
MICHIGAN:  NEU: {link_cost: 14}
MICHIGAN:  LIP6: {link_cost: 69}
MINHO:  COPELABS: {link_cost: 4}
MINHO:  BASEL: {link_cost: 23}
MINHO:  URJC: {link_cost: 13}
MINHO:  PADUA: {link_cost: 26}
MSU:  PKUSZ: {link_cost: 71}
MSU:  SRRU: {link_cost: 3}
MSU:  UCLA: {link_cost: 150}
MSU:  TNO: {link_cost: 120}
MSU:  ANYANG: {link_cost: 70}
NEU:  NIST: {link_cost: 12}
NEU:  NTNU: {link_cost: 69}
NEU:  MICHIGAN: {link_cost: 14}
NEU:  MEMPHIS: {link_cost: 21}
NIST:  NEU: {link_cost: 12}
NIST:  MICHIGAN: {link_cost: 13}
NIST:  UIUC: {link_cost: 12}
NTNU:  GOETTINGEN: {link_cost: 40}
NTNU:  NEU: {link_cost: 69}
NTNU:  SYSTEMX: {link_cost: 24}
NTNU:  BASEL: {link_cost: 30}
NTNU:  LIP6: {link_cost: 25}
OSAKA:  PKUSZ: {link_cost: 63}
OSAKA:  SRRU: {link_cost: 67}
OSAKA:  ANYANG: {link_cost: 36}
OSAKA:  GOETTINGEN: {link_cost: 136}
OSAKA:  WASEDA: {link_cost: 5}
PADUA:  SRRU: {link_cost: 126}
PADUA:  MINHO: {link_cost: 26}
PADUA:  GOETTINGEN: {link_cost: 14}
PADUA:  COPELABS: {link_cost: 24}
PADUA:  URJC: {link_cost: 15}
PADUA:  UIUC: {link_cost: 80}
PADUA:  BASEL: {link_cost: 9}
PKUSZ:  OSAKA: {link_cost: 63}
PKUSZ:  WASEDA: {link_cost: 98}
PKUSZ:  BUPT: {link_cost: 54}
PKUSZ:  MSU: {link_cost: 71}
PKUSZ:  SRRU: {link_cost: 71}
REMAP:  BYU: {link_cost: 9}
REMAP:  UCLA: {link_cost: 1}
REMAP:  CSU: {link_cost: 16}
REMAP:  ARIZONA: {link_cost: 25}
REMAP:  UCI: {link_cost: 1}
SRRU:  PKUSZ: {link_cost: 71}
SRRU:  MSU: {link_cost: 3}
SRRU:  BUPT: {link_cost: 72}
SRRU:  ANYANG: {link_cost: 57}
SRRU:  OSAKA: {link_cost: 67}
SRRU:  INDONESIA: {link_cost: 32}
SRRU:  PADUA: {link_cost: 126}
SYSTEMX:  GOETTINGEN: {link_cost: 10}
SYSTEMX:  NTNU: {link_cost: 24}
SYSTEMX:  LIP6: {link_cost: 1}
SYSTEMX:  BASEL: {link_cost: 9}
TNO:  GOETTINGEN: {link_cost: 12}
TNO:  LIP6: {link_cost: 9}
TNO:  BASEL: {link_cost: 14}
TNO:  MSU: {link_cost: 120}
UCI:  UCLA: {link_cost: 1}
UCI:  REMAP: {link_cost: 1}
UCI:  CAIDA: {link_cost: 3}
UCLA:  REMAP: {link_cost: 1}
UCLA:  CSU: {link_cost: 16}
UCLA:  CAIDA: {link_cost: 3}
UCLA:  UCI: {link_cost: 1}
UCLA:  MSU: {link_cost: 150}
UFPA:  CAIDA: {link_cost: 155}
UFPA:  MEMPHIS: {link_cost: 115}
UFPA:  COPELABS: {link_cost: 145}
UFPA:  INDONESIA: {link_cost: 200}
UIUC:  MICHIGAN: {link_cost: 5}
UIUC:  CSU: {link_cost: 14}
UIUC:  NIST: {link_cost: 12}
UIUC:  WU: {link_cost: 9}
UIUC:  PADUA: {link_cost: 80}
URJC:  MINHO: {link_cost: 13}
URJC:  COPELABS: {link_cost: 13}
URJC:  PADUA: {link_cost: 15}
URJC:  BASEL: {link_cost: 14}
URJC:  WU: {link_cost: 86}
URJC:  LIP6: {link_cost: 15}
WASEDA:  PKUSZ: {link_cost: 98}
WASEDA:  OSAKA: {link_cost: 5}
WASEDA:  INDONESIA: {link_cost: 49}
WASEDA:  KISTI: {link_cost: 39}
WASEDA:  ANYANG: {link_cost: 40}
WASEDA:  ARIZONA: {link_cost: 75}
WASEDA:  BUPT: {link_cost: 48}
WU:  URJC: {link_cost: 86}
WU:  ARIZONA: {link_cost: 33}
WU:  MEMPHIS: {link_cost: 17}
WU:  UIUC: {link_cost: 9}
