---

# file: host_vars/LIP6
ansible_host: ndnhub.ipv6.lip6.fr
host_ip: 132.227.62.163
ethernet_device: eth0
site: /fr/lip6
default_prefix: /ndn/fr/lip6 
advertised_prefixes: [/ndn/fr/lip6]
routable_prefixes: [/ndn/fr/lip6]
router_name: ndnhub 
http_access: https
memsize: 4
neighbors: 
  DELFT: {link_cost: 9}
  MML2: {link_cost: 35}
  SAVI: {link_cost: 100}
  QUB: {link_cost: 12}
  LACL: {link_cost: 4}
  BERN: {link_cost: 18}
  TNO: {link_cost: 9}
  COPELABS: {link_cost: 22}
  #NTNU: {link_cost: 25}
  #SYSTEMX: {link_cost: 1}
  BASEL: {link_cost: 7}
  URJC: {link_cost: 15}
  MICHIGAN: {link_cost: 69}
network_regions: [/ndn/fr/lip6]
#hr_radius: 29.2553552716
#hr_angle: 2.62295081967213
hr_angle: 2.62295
hr_radius: 29.2553
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Ffr%2Flip6%2Fksk-1413219322689%2FID-CERT%2F%25FD%2500%2500%2501SRa%25B0V
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Davide Pesavento"
operator_email: davide.pesavento@lip6.fr
site_email_domain: "lip6.fr"
allowGuests: true
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "Laboratorie d'Informatique de Paris 6 (LIP6), Pierre et Marie Curie University, France"
