---

# file: host_vars/MEMPHIS
ansible_host: titan.cs.memphis.edu
ethernet_device: eth1
site: /edu/memphis
default_prefix: /ndn/edu/memphis 
advertised_prefixes: [/ndn/edu/memphis]
routable_prefixes: [/ndn/edu/memphis]
router_name: titan 
neighbors:
  UASLP: {link_cost: 100}
  UFPA: {link_cost: 115}
  ARIZONA: {link_cost: 17}
  WU: {link_cost: 17}
  MICHIGAN: {link_cost: 12}
  NEU: {link_cost: 21}
  #ORANGE: {link_cost: 56}
network_regions: [/ndn/edu/memphis]
hr_radius: 15.2647735129845
hr_angle: 2.98360655737705
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fmemphis%2Fksk-1413219386007%2FID-CERT%2F%25FD%2500%2500%2501SRa%25B4%25B8
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Ashlesh Gawande"
operator_email: agawande@memphis.edu
site_email_domain: "memphis.edu"
allowGuests: true
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "The University of Memphis"
