---

# file: host_vars/MSU
ansible_host: 202.28.34.249
site: /th/ac/msu
default_prefix: /ndn/th/ac/msu 
advertised_prefixes: [/ndn/th/ac/msu]
routable_prefixes: [/ndn/th/ac/msu]
router_name: isan-ndn 
neighbors: 
  PKUSZ: {link_cost: 71}
  SRRU: {link_cost: 3}
  UCLA: {link_cost: 150}
  TNO: {link_cost: 120}
  ANYANG: {link_cost: 70}
network_regions: [/ndn/th/ac/msu]
hr_radius: 19.6533436173325
hr_angle: 3.64135462555066
cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fth%2Fac%2Fmsu%2Fksk-1479486847708%2FID-CERT%2F%25FD%2500%2500%2501X%258D%2506%25D2%25C8
