---

# file: host_vars/MUMBAI_AWS
#ansible_user: ubuntu
#ansible_ssh_private_key_file: e~/.ssh/aws_wu_jdd.pem
#ansible_host: 35.154.157.78
#ansible_host: 13.126.132.174
ansible_host: mumbai.testbed.named-data.net
#ansible_host: ec2-13-126-132-174.ap-south-1.compute.amazonaws.com
site: /aws/mumbai
default_prefix: /ndn/aws/mumbai 
advertised_prefixes: [/ndn/aws/mumbai]
routable_prefixes: [/ndn/aws/mumbai]
router_name: ubuntu 
neighbors: 
  WU: {link_cost: 122}
  AFA: {link_cost: 72}
  UUM: {link_cost: 88}
network_regions: [/ndn/aws/mumbai]
# AS16509/AS38895
# AS16509
#hr_radius: 12.8934676596808
#hr_angle: 2.95081967213115
### AS38895
##hr_radius: 16.5008246128559
##hr_angle: 2.95042095416277
##hr_radius: 16.5008246128559
##hr_angle: 2.95042095416277
hr_angle: 2.95081
hr_radius: 12.8934
# certificate related variables
# default name is same as default_prefix
#cert_url: "http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fwustl%2Fksk-1412971440713%2FID-CERT%2F%25FD%2500%2500%2501SO%2596%2540n"
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "John DeHart"
operator_email: jdd@wustl.edu
site_email_domain: ""
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "MUMBAI AWS"
