---

# file: host_vars/NEU
ansible_host: 129.10.52.193
ethernet_device: eth0
site: /edu/neu
default_prefix: /ndn/edu/neu 
advertised_prefixes: [/ndn/edu/neu]
routable_prefixes: [/ndn/edu/neu]
router_name: ndnrtr 
neighbors: 
  NIST: {link_cost: 12}
  NTNU: {link_cost: 69}
  MICHIGAN: {link_cost: 14}
  MEMPHIS: {link_cost: 21}
network_regions: [/ndn/edu/neu]
hr_radius: 19.9001283692128
hr_angle: 2.13894230769231
cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fneu%2Fksk-1413219498728%2FID-CERT%2F%25FD%2500%2500%2501SRal%257E
supports_guest_certs: True
