---

# file: host_vars/NTNU
ansible_host: ndn.item.ntnu.no
# ansible_host: 129.241.209.52 #
host_ip: 129.241.209.52 
ethernet_device: eth0
site: /no/ntnu
default_prefix: /ndn/no/ntnu 
advertised_prefixes: [/ndn/no/ntnu]
routable_prefixes: [/ndn/no/ntnu]
router_name: ndnnode 
neighbors: 
  GOETTINGEN: {link_cost: 40}
  NEU: {link_cost: 69}
  SYSTEMX: {link_cost: 24}
  BASEL: {link_cost: 30}
  LIP6: {link_cost: 25}
network_regions: [/ndn/no/ntnu]
#hr_radius: 12.0281644432103
#hr_angle: 3.11561691113028
hr_angle: 3.11561
hr_radius: 12.0281
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fno%2Fntnu%2Fksk-1425921766443%2FID-CERT%2F%25FD%2500%2500%2501SRa%25AA7
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Pål S. Sæther "
operator_email: palss@ntnu.no
site_email_domain: ["ntnu.no", "stud.ntnu.no"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: false
site_name: "Norwegian University of Science and Technology (NTNU), Norway"
