---

# file: host_vars/ORANGE
ansible_host: 193.253.72.45
site: /com/orange
default_prefix: /ndn/com/orange 
advertised_prefixes: [/ndn/com/orange]
routable_prefixes: [/ndn/com/orange]
router_name: orange-ndn-1 
neighbors: 
  PADUA: {link_cost: 15}
  SYSTEMX: {link_cost: 3}
  WASEDA: {link_cost: 144}
  BASEL: {link_cost: 18}
  URJC: {link_cost: 15}
  MEMPHIS: {link_cost: 56}
  LIP6: {link_cost: 3}
network_regions: [/ndn/com/orange]
hr_radius: 11.939786808546
hr_angle: 1.23943054357204
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fcom%2Forange%2Fksk-1413296644868%2FID-CERT%2F%25FD%2500%2500%2501SRas%253E
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
