---

# file: host_vars/OSAKA
ansible_host: 133.1.17.51
site: /jp/ac/osaka-u
default_prefix: /ndn/jp/ac/osaka-u 
advertised_prefixes: [/ndn/jp/ac/osaka-u]
router_name: NDNtestbed 
neighbors: 
  PKUSZ: {link_cost: 63}
  SRRU: {link_cost: 67}
  ANYANG: {link_cost: 36}
  TONGJI: {link_cost: 63}
  GOETTINGEN: {link_cost: 136}
  WASEDA: {link_cost: 5}
network_regions: [/ndn/jp/ac/osaka-u]
hr_radius: 19.357383439933
hr_angle: 3.53687143597719
cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fjp%2Fac%2Fosaka-u%2Fksk-1458244776784%2FID-CERT%2F%25FD%2500%2500%2501S%2586n%25C1%25B1
