---

# file: host_vars/PADUA
ansible_host: ndnnode.math.unipd.it
ansible_port: 22222
site: /it/unipd
default_prefix: /ndn/it/unipd 
advertised_prefixes: [/ndn/it/unipd]
router_name: ndnnode 
neighbors: 
#  SRRU: {link_cost: 126}
  AFA: {link_cost: 11}
  PKUSZ: {link_cost: 170}
  MINHO: {link_cost: 26}
  GOETTINGEN: {link_cost: 14}
  COPELABS: {link_cost: 24}
  URJC: {link_cost: 15}
  UIUC: {link_cost: 80}
  BASEL: {link_cost: 9}
  #ORANGE: {link_cost: 15}
network_regions: [/ndn/it/unipd]
hr_radius: 13.5903793306882
hr_angle: 1.13934426229508
cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fit%2Funipd%2Fksk-1457623884295%2FID-CERT%2F%25FD%2500%2500%2501Sgh-k
