---

# file: host_vars/PKUSZ
ansible_host: 219.223.222.5
site: /cn/edu/pkusz
default_prefix: /ndn/cn/edu/pkusz 
advertised_prefixes: [/ndn/cn/edu/pkusz]
router_name: PE2950 
neighbors: 
  OSAKA: {link_cost: 63}
  WASEDA: {link_cost: 98}
  TONGJI: {link_cost: 54}
  BUPT: {link_cost: 54}
  MSU: {link_cost: 33}
  SRRU: {link_cost: 33}
network_regions: [/ndn/cn/edu/pkusz]
hr_radius: 11.1495655496376
hr_angle: 2.8701600000
cert_url: "http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fcn%2Fedu%2Fpkusz%2Fksk-1487625896793%2FID-CERT%2F%25FD%2500%2500%2501Z%255D%25B2%259C%25FE"
