---

# file: host_vars/REMAP
ansible_host: ndn-remap-p05.it.ucla.edu
#ansible_host: 128.97.98.7 #
host_ip: 128.97.98.7 #
ethernet_device: eth0
site: /edu/ucla/remap
default_prefix: /ndn/edu/ucla/remap 
advertised_prefixes: [/ndn/edu/ucla/remap,/org/openmhealth]
routable_prefixes: [/ndn/edu/ucla/remap,/org/openmhealth]
router_name: cs/aleph 
neighbors:
  #BYU: {link_cost: 9}
  UCLA: {link_cost: 1}
#  CSU: {link_cost: 16}
  ARIZONA: {link_cost: 25}
  UCI: {link_cost: 1}
network_regions: [/ndn/edu/ucla/remap]
#hr_radius: 16.5866430024476
#hr_angle: 2.9991100000
hr_angle: 2.99911
hr_radius: 16.5866
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fucla%2Fremap%2Fksk-1413220102898%2FID-CERT%2F%25FD%2500%2500%2501SO%2596%25925
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Zhehao Wang"
operator_email: wangzhehao410305@gmail.com
site_email_domain: ["remap.ucla.edu"]
allowGuests: true
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "The Center for Research in Engineering, Media and Performance (REMAP)"
