---

# file: host_vars/SYSTEMX
ansible_host: systemx-ndn-1.enst.fr
ethernet_device: eth0
site: /fr/irt-systemx
default_prefix: /ndn/fr/irt-systemx 
advertised_prefixes: [/ndn/fr/irt-systemx]
routable_prefixes: [/ndn/fr/irt-systemx]
router_name: systemx-ndn-1 
neighbors: 
  GOETTINGEN: {link_cost: 10}
  NTNU: {link_cost: 24}
  LIP6: {link_cost: 1}
  BASEL: {link_cost: 9}
  #ORANGE: {link_cost: 3}
network_regions: [/ndn/fr/irt-systemx]
hr_radius: 19.1697680538273
hr_angle: 2.62274588691716
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Ffr%2Firt-systemx%2Fksk-1415725839013%2FID-CERT%2F%25FD%2500%2500%2501SRa%259F%2595
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Luca Muscariello"
operator_email: luca.muscariello@irt-systemx.fr
site_email_domain: ["irt-systemx.fr"]
allowGuests: false
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "Institute for Technological Research SystemX"
