---

# file: host_vars/TNO
ansible_host: 134.221.116.42
ethernet_device: eth0
site: /nl/tno
default_prefix: /ndn/nl/tno 
advertised_prefixes: [/ndn/nl/tno]
routable_prefixes: [/ndn/nl/tno]
router_name: tno-ndntestbed-bordernode 
neighbors: 
  GOETTINGEN: {link_cost: 12}
  LIP6: {link_cost: 9}
  BASEL: {link_cost: 14}
  MSU: {link_cost: 120}
network_regions: [/ndn/nl/tno]
hr_radius: 12.0148443703157
hr_angle: 2.46031061259707
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fnl%2Ftno%2Fksk-1471450169686%2FID-CERT%2F%25FD%2500%2500%2501V%2599G%25D3X
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Bastiaan Wissingh"
operator_email: bastiaan.wissingh@tno.nl
site_email_domain: "@tno.nl"
