---

# file: host_vars/TNTECH
ansible_host: tntech.testbed.named-data.net
host_ip: 149.149.2.70
ethernet_device: eno2
site: /edu/tntech
default_prefix: /ndn/edu/tntech 
advertised_prefixes: [/ndn/edu/tntech]
routable_prefixes: [/ndn/edu/tntech]
router_name: leo 
http_access: https
memsize: 64
neighbors: 
  MEMPHIS: {link_cost: 22}
  UIUC: {link_cost: 20}
  WU: {link_cost: 20}
  CSU: {link_cost: 25}
  MINHO: {link_cost: 80}
network_regions: [/ndn/edu/tntech]
#hr_radius: 16.8198026585051
#hr_angle: 3.3731030873888
hr_angle: 3.3731030873888
hr_radius: 16.8198026585051
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Susmit Shannigrahi"
operator_email: sshannigrahi@tntech.edu
site_email_domain: ["tntech.edu"]
allowGuests: true
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "Tennessee Tech University"
