---

# file: host_vars/UCLA
ansible_host: spurs.cs.ucla.edu
ethernet_device: eth0
site: /edu/ucla
default_prefix: /ndn/edu/ucla
advertised_prefixes: [/KEY,/ndn/KEY,/ndn/edu/ucla,/ndn/guest,/ndn/edu/ucla/cs]
routable_prefixes: [ndn/edu/ucla,/ndn/guest,/ndn/edu/ucla/cs]
secondary_ping_prefix: /ndn/edu/ucla/cs
router_name: cs/spurs 
neighbors:
  REMAP: {link_cost: 1}
  CSU: {link_cost: 16}
  CAIDA: {link_cost: 3}
  UCI: {link_cost: 1}
  MSU: {link_cost: 150}
network_regions: [/ndn/edu/ucla,/ndn/edu/ucla/cs,/ndn/guest]
hr_radius: 16.5866430024476
hr_angle: 2.99910767400357
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fucla%2Fksk-1457321496551%2FID-CERT%2F%25FD%2500%2500%2501SO%2596%258B%2502
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
