---

# file: host_vars/UCLA
ansible_host: spurs.cs.ucla.edu
host_ip: 131.179.196.46
ethernet_device: eth0
site: /edu/ucla
default_prefix: /ndn/edu/ucla
advertised_prefixes: [/ndn/web/KEY, /KEY,/ndn/KEY,/ndn/edu/ucla,/ndn/guest,/ndn/edu/ucla/cs]
routable_prefixes: [ndn/edu/ucla,/ndn/guest,/ndn/edu/ucla/cs]
secondary_ping_prefix: /ndn/edu/ucla/cs
router_name: cs/spurs 
http_access: https
memsize: 2
neighbors:
  UCLA2: {link_cost: 1}
  ARIZONA: {link_cost: 25}
  WU: {link_cost: 30}
  REMAP: {link_cost: 1}
  CSU: {link_cost: 16}
  #CAIDA: {link_cost: 3}
  #UCI: {link_cost: 1}
  MSU: {link_cost: 150}
network_regions: [/ndn/edu/ucla,/ndn/edu/ucla/cs,/ndn/guest]
#hr_radius: 16.5866430024476
#hr_angle: 2.99910767400357
hr_angle: 2.99910
hr_radius: 16.5866
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fucla%2Fksk-1457321496551%2FID-CERT%2F%25FD%2500%2500%2501SO%2596%258B%2502
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Alex Afanasyev"
operator_email: alexander.afanasyev@ucla.edu
site_email_domain: ["ucla.edu", "cs.ucla.edu", "engineering.ucla.edu"]
allowGuests: true
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "University of California, Los Angeles"
