---

# file: host_vars/UFPA
ansible_host: 200.239.93.10
site: /br/ufpa
default_prefix: /ndn/br/ufpa 
advertised_prefixes: [/ndn/br/ufpa]
router_name: hostname 
neighbors: 
  CAIDA: {link_cost: 155}
  MEMPHIS: {link_cost: 115}
  COPELABS: {link_cost: 145}
  INDONESIA: {link_cost: 190}
network_regions: [/ndn/br/ufpa]
hr_radius: 29.2553552716
hr_angle: 3.51898188093184
cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fbr%2Fufpa%2Fksk-1460327229027%2FID-CERT%2F%25FD%2500%2500%2501T%2502Y%250B%25E3
