---

# file: host_vars/UFPA
#ansible_host: 200.239.93.10
ansible_host: ufpa.testbed.named-data.net
ethernet_device: eth0
site: /br/ufpa
default_prefix: /ndn/br/ufpa 
advertised_prefixes: [/ndn/br/ufpa]
routable_prefixes: [/ndn/br/ufpa]
router_name: hostname 
neighbors: 
  UASLP: {link_cost: 100}
  CAIDA: {link_cost: 155}
  MEMPHIS: {link_cost: 115}
  COPELABS: {link_cost: 145}
  INDONESIA: {link_cost: 200}
network_regions: [/ndn/br/ufpa]
hr_radius: 29.2553552716
hr_angle: 3.51898188093184
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fbr%2Fufpa%2Fksk-1460327229027%2FID-CERT%2F%25FD%2500%2500%2501T%2502Y%250B%25E3
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "Igor Carvallho"
operator_email: igfuca@gmail.com
site_email_domain: ["ufpa.br"]
allowGuests: true
doNotSendOpRequests: false
doNotSendOpRequestsForGuests: true
site_name: "Federal University of Para, Brazil"
