---

# file: host_vars/UIUC
ansible_host: ndnx.cs.illinois.edu
site: /edu/illinois
default_prefix: /ndn/edu/illinois 
advertised_prefixes: [/ndn/edu/illinois,/ndn/edu/uiuc]
router_name: ndnx 
neighbors: 
  REMAP: {link_cost: 25}
  CSU: {link_cost: 18}
  MEMPHIS: {link_cost: 17}
  WU: {link_cost: 9}
network_regions: [/ndn/edu/illinois]
hr_radius: 29.2553552716
hr_angle: 2.98231233822261
cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fillinois%2Fksk-1413296926433%2FID-CERT%2F%25FD%2500%2500%2501SRa%25B8%25D6
