---

# file: host_vars/UIUC
ansible_host: ndnx.cs.illinois.edu
site: /edu/illinois
default_prefix: /ndn/edu/illinois 
advertised_prefixes: [/ndn/edu/illinois,/ndn/edu/uiuc]
routable_prefixes: [/ndn/edu/illinois,/ndn/edu/uiuc]
router_name: ndnx 
neighbors: 
  MICHIGAN: {link_cost: 5}
  CSU: {link_cost: 14}
  NIST: {link_cost: 12}
  WU: {link_cost: 9}
  PADUA: {link_cost: 80}
network_regions: [/ndn/edu/illinois]
hr_radius: 29.2553552716
hr_angle: 2.98231233822261
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fillinois%2Fksk-1413296926433%2FID-CERT%2F%25FD%2500%2500%2501SRa%25B8%25D6
cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fillinois%2Fksk-1489079438235%2FID-CERT%2F%25FD%2500%2500%2501Z%25B4%250E%25CC0
supports_guest_certs: True
