---

# file: host_vars/URJC
ansible_host: insula.gsyc.es
site: /es/urjc
default_prefix: /ndn/es/urjc 
advertised_prefixes: [/ndn/es/urjc]
router_name: insula 
neighbors: 
  MINHO: {link_cost: 13}
  COPELABS: {link_cost: 13}
  PADUA: {link_cost: 15}
  BASEL: {link_cost: 18}
  WU: {link_cost: 86}
  LIP6: {link_cost: 15}
  ORANGE: {link_cost: 15}
network_regions: [/ndn/es/urjc]
hr_radius: 13.6888312671789
hr_angle: 1.17169974115617
cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fes%2Furjc%2Fksk-1413220611357%2FID-CERT%2F%25FD%2500%2500%2501SRad8
