---

# file: host_vars/UUM
ansible_host: 203.80.17.88
ethernet_device: eth0
site: /my/edu/uum
default_prefix: /ndn/my/edu/uum 
advertised_prefixes: [/ndn/my/edu/uum]
routable_prefixes: [/ndn/my/edu/uum]
router_name: isan-ndn 
neighbors: 
  MSU: {link_cost: 100}
  SRRU: {link_cost: 100}
  AFA: {link_cost: 100}
  INDONESIA: {link_cost: 100}
  OSAKA: {link_cost: 100}
network_regions: [/ndn/my/edu/uum]
hr_radius: 14.835124912715
hr_angle: 3.44434857635893
#cert_url: http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fth%2Fac%2Fmsu%2Fksk-1479486847708%2FID-CERT%2F%25FD%2500%2500%2501X%258D%2506%25D2%25C8
