---

# file: host_vars/WU
ansible_host: wundngw.arl.wustl.edu
ethernet_device: eth0
site: /edu/wustl
default_prefix: /ndn/edu/wustl 
advertised_prefixes: [/ndn/edu/wustl]
routable_prefixes: [/ndn/edu/wustl]
router_name: wundngw 
neighbors: 
#  WURHEL: {link_cost: 1}
  MUMBAI_AWS: {link_cost: 122}
  CAGLIARI: {link_cost: 75}
  URJC: {link_cost: 86}
  ARIZONA: {link_cost: 33}
  MEMPHIS: {link_cost: 17}
  UIUC: {link_cost: 9}
network_regions: [/ndn/edu/wustl]
hr_radius: 19.426848571939
hr_angle: 4.31067173953721
# certificate related variables
# default name is same as default_prefix
#cert_url: "http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fwustl%2Fksk-1412971440713%2FID-CERT%2F%25FD%2500%2500%2501SO%2596%2540n"
#cert_url: "https://ndncert.named-data.net/cert/get/?name=%2Fndn%2Fedu%2Fwustl%2FKEY%2F%253C%25AB%2507po%25EBf%250F%2FNA%2F%25FD%2500%2500%2501a%255DV%2518%25DA"
supports_guest_certs: True
nlsr_version: 4c66119046e21c503a5c5dfb9cc478d360c65a10
operator_name: "John DeHart"
operator_email: jdd@wustl.edu
site_email_domain: "@wustl.edu"
