---

# file: host_vars/WU_EBONY
ansible_host: ebony.arl.wustl.edu
site: /edu/wustl
default_prefix: /ndn/edu/wustl/ebony 
advertised_prefixes: [/ndn/edu/wustl/ebony]
router_name: ebony 
neighbors: 
  WU: {link_cost: 1}
network_regions: [/ndn/edu/wustl/ebony]
hr_radius: 19.426848571939
hr_angle: 4.31067173953721
# certificate related variables
# default name is same as default_prefix
#cert_url: "http://ndncert.named-data.net/cert/get/?name=%2Fndn%2FKEY%2Fedu%2Fwustl%2Fksk-1412971440713%2FID-CERT%2F%25FD%2500%2500%2501SO%2596%2540n"
